org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

android.useAndroidX=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

newArchEnabled=true

hermesEnabled=true

org.gradle.java.home=C:/Users/jhpax/.gradle/jdks/eclipse_adoptium-17-amd64-windows.2
